dfinity/oisy-wallet/.github/actions/create-pr/action.yml
name: Create Pull Request

description: Create a pull request for the changes that were detected

inputs:
  token:
    description: 'GitHub token'
    required: true
  title:
    description: 'Title and commit message for the PR'
    required: true
  body:
    description: 'Body of the PR'
    required: true
  branch:
    description: 'Branch name for the PR'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      with:
        token: ${{ inputs.token }}
        base: main
        commit-message: ${{ inputs.title }}
        committer: GitHub <noreply@github.com>
        author: gix-bot <gix-bot@users.noreply.github.com>
        branch: ${{ inputs.branch }}
        delete-branch: true
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}

dfinity/oisy-wallet/.github/workflows/update-tokens.yml
- name: Create Pull Request
  if: env.CHANGES_DETECTED == 'true'
  uses: ./.github/actions/create-pr
  with:
    token: ${{ secrets.GIX_CREATE_PR_PAT }}
    branch: bot-tokens-ckerc20-update
    title: 'feat(frontend): Update ckErc20 Tokens'
    body: |
      Modifications have been made to the list of ckErc20 tokens deployed by the Orchestrator.