dfinity/oisy-wallet/.github/actions/create-pr/action.yml
name: Create Pull Request

description: Create a pull request for the changes that were detected

inputs:
  token:
    description: 'GitHub token'
    required: true
  title:
    description: 'Title and commit message for the PR'
    required: true
  body:
    description: 'Body of the PR'
    required: true
  branch:
    description: 'Branch name for the PR'
    required: true
  path:
    description: 'Path of the changes to be staged'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      with:
        token: ${{ inputs.token }}
        base: main
        commit-message: ${{ inputs.title }}
        committer: GitHub <noreply@github.com>
        author: gix-bot <gix-bot@users.noreply.github.com>
        branch: ${{ inputs.branch }}
        path: ${{ inputs.path }}
        delete-branch: true
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}

dfinity/oisy-wallet/.github/workflows/update-tokens.yml
- name: Create Pull Request
  if: env.CHANGES_DETECTED == 'true'
  uses: ./.github/actions/create-pr
  with:
    token: ${{ steps.app-token.outputs.token }}
    branch: bot-tokens-sns-update
    title: 'feat(frontend): Update Sns Tokens'
    body: |
      Modifications have been made to the icons and metadata of the Icrc tokens known to the Sns-Aggregator.