dfinity/oisy-wallet/.github/actions/create-pr/action.yml
name: Create Pull Request

description: Create a pull request for the changes that were detected

inputs:
  token:
    description: 'GitHub token'
    required: true
  title:
    description: 'Title and commit message for the PR'
    required: true
  body:
    description: 'Body of the PR'
    required: true
  branch:
    description: 'Branch name for the PR'
    required: true
  paths:
    description: 'Paths of the changes to be staged'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Create Pull Request (With Paths)
      if: inputs.paths != ''
      uses: peter-evans/create-pull-request@6d6857d36972b65feb161a90e484f2984215f83e # v6.0.5
      with:
        token: ${{ inputs.token }}
        base: main
        commit-message: ${{ inputs.title }}
        committer: GitHub <noreply@github.com>
        author: gix-bot <gix-bot@users.noreply.github.com>
        branch: ${{ inputs.branch }}
        add-paths: ${{ inputs.paths }}
        delete-branch: true
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}

    - name: Create Pull Request (Without Paths)
      if: inputs.paths == ''
      uses: peter-evans/create-pull-request@6d6857d36972b65feb161a90e484f2984215f83e # v6.0.5
      with:
        token: ${{ inputs.token }}
        base: main
        commit-message: ${{ inputs.title }}
        committer: GitHub <noreply@github.com>
        author: gix-bot <gix-bot@users.noreply.github.com>
        branch: ${{ inputs.branch }}
        delete-branch: true
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}

dfinity/oisy-wallet/.github/workflows/update-tokens.yml
- name: Create Pull Request
  uses: ./.github/actions/create-pr
  with:
    token: ${{ steps.app-token.outputs.token }}
    branch: bot-tokens-additional-icrc-update
    title: 'feat(frontend): Update additional ICRC Tokens'
    body: |
      Modifications have been made to the icons and metadata of the additional ICRC tokens.

dfinity/oisy-wallet/.github/workflows/frontend-remove-unused-components.yml
- name: Create Pull Request
  uses: ./.github/actions/create-pr
  with:
    token: ${{ steps.app-token.outputs.token }}
    branch: bot-frontend-remove-unused-svelte-files
    title: 'chore(frontend): Remove Unused Svelte Files'
    body: |
      The following files were removed because they were not used in the project anymore:
      ```
      ${{ env.DELETED_FILES }}
      ```

dfinity/oisy-wallet/.github/workflows/update-next.yml
- name: Create Pull Request
  uses: ./.github/actions/create-pr
  with:
    token: ${{ steps.app-token.outputs.token }}
    branch: bot-bump-next
    title: "build(frontend): Bump ${{ inputs.package }}${{ inputs.next && ' to next' || '' }}"
    body: |
      # Motivation

      We want to pull in the latest changes for the `${{ inputs.package }}` package.

      # Changes

      * Ran `npm run update:${{ env.PKG_NAME }}${{ inputs.next && ':next' || '' }}`

      # Tests

      * CI should pass
      * The pulled in changes should have been tested before being committed to their repositories.

dfinity/oisy-wallet/.github/workflows/update-tokens.yml
- name: Create Pull Request
  uses: ./.github/actions/create-pr
  with:
    token: ${{ steps.app-token.outputs.token }}
    branch: bot-tokens-sns-update
    title: 'feat(frontend): Update SNS Tokens'
    body: |
      Modifications have been made to the icons and metadata of the ICRC tokens known to the SNS-Aggregator.