dfinity/oisy-wallet/.github/actions/create-pr/action.yml
name: Create Pull Request

description: Create a pull request for the changes that were detected

inputs:
  token:
    description: 'GitHub token'
    required: true
  title:
    description: 'Title and commit message for the PR'
    required: true
  body:
    description: 'Body of the PR'
    required: true
  branch:
    description: 'Branch name for the PR'
    required: true
  paths:
    description: 'Paths of the changes to be staged'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Create Pull Request (With Paths)
      if: inputs.paths != ''
      uses: peter-evans/create-pull-request@6d6857d36972b65feb161a90e484f2984215f83e # v6.0.5
      with:
        token: ${{ inputs.token }}
        base: main
        commit-message: ${{ inputs.title }}
        committer: GitHub <noreply@github.com>
        author: gix-bot <gix-bot@users.noreply.github.com>
        branch: ${{ inputs.branch }}
        add-paths: ${{ inputs.paths }}
        delete-branch: true
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}

    - name: Create Pull Request (Without Paths)
      if: inputs.paths == ''
      uses: peter-evans/create-pull-request@6d6857d36972b65feb161a90e484f2984215f83e # v6.0.5
      with:
        token: ${{ inputs.token }}
        base: main
        commit-message: ${{ inputs.title }}
        committer: GitHub <noreply@github.com>
        author: gix-bot <gix-bot@users.noreply.github.com>
        branch: ${{ inputs.branch }}
        delete-branch: true
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}

dfinity/oisy-wallet/.github/workflows/update-tokens.yml
- name: Create Pull Request
  uses: ./.github/actions/create-pr
  with:
    token: ${{ steps.app-token.outputs.token }}
    branch: bot-tokens-ckerc20-update
    title: 'feat(frontend): Update ckERC20 Tokens'
    body: |
      Modifications have been made to the list of ckERC20 tokens deployed by the Orchestrator and/or to their icons.

dfinity/oisy-wallet/.github/workflows/update-tokens.yml
- name: Create Pull Request
  uses: ./.github/actions/create-pr
  with:
    token: ${{ steps.app-token.outputs.token }}
    branch: bot-tokens-additional-icrc-update
    title: 'feat(frontend): Update additional ICRC Tokens'
    body: |
      Modifications have been made to the icons and metadata of the EXT tokens.

dfinity/oisy-wallet/.github/workflows/update-rust.yml
- name: Create Pull Request
  if: ${{ steps.update.outputs.updated == '1' }}
  uses: ./.github/actions/create-pr
  with:
    token: ${{ steps.app-token.outputs.token }}
    branch: bot-rust-update
    title: 'build(backend): Update Rust version'
    body: |
      A new Rust version available.

dfinity/oisy-wallet/.github/workflows/frontend-update-coverage-thresholds.yml
- name: Create Pull Request
  if: steps.check_changes.outputs.changes_detected == 'true'
  uses: ./.github/actions/create-pr
  with:
    token: ${{ steps.app-token.outputs.token }}
    branch: bot-update-vitest-coverage-thresholds
    paths: vitest.config.ts
    title: 'test(frontend): Update Vitest coverage thresholds'
    body: |
      The current thresholds for the Vitest coverage report have been updated since they increased. This is an automated PR to keep the thresholds in sync with the latest test coverage results.