dfinity/oisy-wallet/.github/actions/add-and-commit/action.yml
name: Add and Commit
description: Set git remote and commit changes (e.g., formatting)

inputs:
  add:
    description: Files to add
    required: false
    default: '.'
  message:
    description: Commit message
    required: true
  token:
    description: GitHub token
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set git remote silently and locally
      run: |
        git config url."https://github-actions:$GITHUB_TOKEN@github.com/".insteadOf "https://github.com/"
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      shell: bash

    - name: Commit format
      uses: EndBug/add-and-commit@a94899bca583c204427a224a7af87c02f9b325d5 # v9.1.4
      with:
        add: ${{ inputs.add }}
        default_author: github_actions
        message: ${{ inputs.message }}

    - name: Unset local git remote config
      run: |
        git config --unset-all url."https://github-actions:${GITHUB_TOKEN}@github.com/".insteadOf || true
        git config --unset-all url."https://github.com/".insteadOf || true
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      shell: bash

dfinity/oisy-wallet/.github/workflows/e2e-tests.yml
- name: Commit and push updates
  uses: ./.github/actions/add-and-commit
  if: env.FINAL_CHANGES == 'true' && github.ref != 'refs/heads/main'
  with:
    add: e2e
    message: '🤖 Update E2E snapshots'
    token: ${{ steps.app-token.outputs.token }}

dfinity/oisy-wallet/.github/workflows/auto-update-i18n.yml
- name: Commit i18n
  if: steps.check_changes.outputs.changes_detected == 'true'
  uses: ./.github/actions/add-and-commit
  with:
    message: '🤖 Updated i18n files'
    token: ${{ steps.app-token.outputs.token }}

dfinity/oisy-wallet/.github/workflows/formatting-checks.yml
- name: Commit format
  if: steps.check_can_add_commit.outputs.can_add_commit == 'true' && steps.check_changes.outputs.changes_detected == 'true'
  uses: ./.github/actions/add-and-commit
  with:
    message: '🤖 Apply formatting changes'
    token: ${{ steps.app-token.outputs.token }}

dfinity/oisy-wallet/.github/workflows/binding-checks.yml
- name: Commit bindings
  if: steps.changes.outputs.src == 'true' && steps.check_can_add_commit.outputs.can_add_commit == 'true' && steps.check_changes.outputs.changes_detected == 'true'
  uses: ./.github/actions/add-and-commit
  with:
    message: '🤖 Apply bindings changes'
    token: ${{ steps.app-token.outputs.token }}