dfinity/oisy-wallet/.github/actions/docker-build-backend/action.yml
name: Build Backend

description: Build Oisy's backend canister WASM

inputs:
  name:
    description: Name of the artifact
    required: true
  target:
    description: Build target
    required: true
  network:
    description: Dfx Network
    required: true

outputs: {}

runs:
  using: 'composite'
  steps:
    - name: Set up docker buildx
      uses: docker/setup-buildx-action@v3

    - name: Prepare docker build inputs
      shell: bash
      run: scripts/docker-build.pre

    - name: Build ${{ inputs.name }}
      uses: docker/build-push-action@v5
      with:
        context: .
        file: Dockerfile
        build-args: |
          DFX_NETWORK=network
        cache-from: type=gha,scope=cached-stage
        # Exports the artefacts from the final stage
        outputs: ./out
        target: ${{ inputs.target }}

    - run: sha256sum "out/$NAME"
      env:
        NAME: ${{ inputs.name }}
      shell: bash

    - run: mv out/$NAME $NAME
      env:
        NAME: ${{ inputs.name }}
      shell: bash

    - name: 'Upload ${{ inputs.name }}'
      uses: actions/upload-artifact@v4
      with:
        # name is the name used to display and retrieve the artifact
        name: ${{ inputs.name }}
        # path is the name used as the file to upload and the name of the
        # downloaded file
        path: ./${{ inputs.name }}

dfinity/oisy-wallet/.github/workflows/backend-tests.yml
- name: Build canister WASM
  uses: ./.github/actions/docker-build-backend
  with:
    name: ${{ matrix.name }}
    target: ${{ matrix.target }}
    network: local

dfinity/oisy-wallet/.github/actions/oisy-backend/action.yml
- name: Build backend canister WASM
  if: steps.backend-wasm-cache.outputs.cache-hit != 'true'
  uses: ./.github/actions/docker-build-backend
  with:
    name: backend.wasm.gz
    target: backend
    network: ${{ inputs.network }}

dfinity/oisy-wallet/.github/workflows/release.yml
- name: Build ${{ matrix.name }} canister WASM
  uses: ./.github/actions/docker-build-backend
  with:
    name: ${{ matrix.name }}
    target: ${{ matrix.target }}
    network: ic