dfinity/oisy-wallet/.github/actions/oisy-backend/action.yml
name: Build Oisy Backend Canister WASM

description: An action that provides Oisy backend canister WASM as an artifact

inputs:
  network:
    description: Dfx Network
    required: true

outputs: {}

runs:
  using: 'composite'
  steps:
    - name: Cache backend canister WASM
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      id: backend-wasm-cache
      with:
        path: |
          backend.wasm.gz
        key: backend-wasm-${{ hashFiles('Cargo.toml', 'Cargo.lock', 'rust-toolchain.toml', 'src/backend/**/*', 'src/shared/**/*') }}

    - name: Upload backend canister WASM
      if: steps.backend-wasm-cache.outputs.cache-hit == 'true'
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: backend.wasm.gz
        path: ./backend.wasm.gz

    - name: Build base docker image
      if: steps.backend-wasm-cache.outputs.cache-hit != 'true'
      uses: ./.github/actions/docker-build-base

    - name: Build backend canister WASM
      if: steps.backend-wasm-cache.outputs.cache-hit != 'true'
      uses: ./.github/actions/docker-build-backend
      with:
        name: backend.wasm.gz
        target: backend
        network: ${{ inputs.network }}

dfinity/oisy-wallet/.github/workflows/binding-checks.yml
- name: Build oisy-backend WASM
  if: steps.changes.outputs.src == 'true'
  uses: ./.github/actions/oisy-backend
  with:
    network: local